{
  "name": "JSONUtil.com - JSON Tools for Developers",
  "short_name": "JSONUtil",
  "description": "Free online JSON tools for developers. Validate, format, convert, and analyze JSON data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 